# Kustomization file to deploy all resources together
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: default

resources:
  - deployment.yaml
  - service.yaml
  - networking.yaml

# Optionally add common labels
commonLabels:
  app: microfastify
  environment: production